PORT = 8080
DEV_MODE = development
MONGO_URI =  mongodb+srv://shivani080202:shivani080202@cluster0.us0ifvw.mongodb.net/?retryWrites=true&w=majority

JWT_ACCESS_SECRET = shivani080202
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = shivani080202@
JWT_REFRESH_EXPIREIN  = 15days
OPENAI_API_KEY = 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

